{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaContatos;User Id=sa;Password=italowolf123"
  },
  "SMPT": {
    "UserName": "italo_godo@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Italowolf123",
    "Porta":  587

  },
  "AllowedHosts": "*"
}
